.div-container1{
     background-color: #eee;
     width:100%;
      .progressbar1 {
        background-color: #55BC0E;
        height: 20px;
        width: 50%;
    }

}
.div-container2 {
    background - color: #eee;
    position: relative;
    .font2 {
        position: absolute;
        z-index: 2;
        text-align: center;
        width: 100%;
    }
    .progressbar2 {
        background-color: #55BC0E;
        height: 20px;
        width: 50%;
        position: absolute;
        z-index: 1;
    }
}
.div-container {
    background - color: #eee;
    position: relative;
    .font {
        position: absolute;
        z-index: 2;
        text-align: center;
        width: 100%;
    }
    .progressbar {
        background-color: #55BC0E;
        height: 20px;
    //    width: 50%;
        position: absolute;
        z-index: 1;
    }
}
