.body-container {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    .div-container {
        width: 298px;
        height: 98px;
        margin: 10px;
        border: 1px solid #EEE;
        overflow: hidden;
        .notice-title {
            height: 27px;
            position: relative;
            background-color: #f7f7f7;
            ul {
                margin-top: 0px;
                position: absolute;
                width: 301px;
                left: -40px;
                li {
                    float: left;
                    width: 58px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    overflow: hidden;
                    background: #FFF;
                    padding: 0 1px;
                    border-bottom: 1px solid #EEE;
                    background-color: #f7f7f7;
                }
                .select {
                    background: #FFF;
                    border-bottom-color: #FFF;
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    padding: 0px;
                    font-weight: bolder;
                }
            }
        }
        .notice-content {
            .mod {
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left:-20px;
                li {
                    float: left;
                    width: 134px;
                    height: 25px;
                    overflow: hidden;
                }
            }
        }
        a {
            &:link,
            &:visited {
                text-decoration: none;
                color: #000;
            }
            &:hover {
                color: : #F90;
            }
        }
    }
}
